/*                             
 *       de      nd        *
 *      n  f    u  e    d  *
 *     u    i  d    f  e   *
 *           ne      in    *
                              */

#include <vector>
#include <iostream>

using namespace std;

int main() {
    vector<int> a;
    int mini, x1, x2, x3, i = 0;
    cin >> x2 >> x3;
    while (x3 != 0) {
        x1 = x2;
        x2 = x3;
        cin >> x3;
        if (x3!=0)
        if ((x2 > x1) && (x2 > x3))
            a.push_back(i);
        
        if (x3 == 0)
            break;
        if (x3!=0)
        i++;
    }
    if (a.size() < 2) {
        cout << "0";
    }
    else {
        mini = a[1] - a[0];
        for (int j = 0; j < a.size() - 1; j++)
            if (a[j + 1] - a[j] < mini)
                mini = a[j + 1] - a[j];
        cout << mini;
    }
}

/*
Определите наименьшее расстояние между двумя локальными максимумами последовательности натуральных чисел, завершающейся числом 0. 
Если в последовательности нет двух локальных максимумов, выведите число 0. 
Начальное и конечное значение при этом локальными максимумами не считаются.
Расстоянием считается количество пробелов между элементами при вводе.
*/
